{ class_ResultWriter, ["/home/dylan/sim-diasca-blue/mock-simulators/interscsimulator-blue/assets/simulation_output/output.csv"] }.

{ class_CityGraph, ["/home/dylan/sim-diasca-blue/mock-simulators/interscsimulator-blue/assets/simulation_input/nodes.xml", "/home/dylan/sim-diasca-blue/mock-simulators/interscsimulator-blue/assets/simulation_input/links.xml"] }.

{ class_Car, [#{id => "1", origin => "1", destination => "2", start_time => 3} ], hint1 }.
{ class_Car, [#{id => "2", origin => "1", destination => "3", start_time => 3} ], hint1 }.
{ class_Car, [#{id => "3", origin => "1", destination => "4", start_time => 3} ], hint1 }.
{ class_Car, [#{id => "4", origin => "1", destination => "5", start_time => 3} ], hint2 }.
{ class_Car, [#{id => "5", origin => "1", destination => "6", start_time => 3} ], hint2 }.
{ class_Car, [#{id => "6", origin => "1", destination => "7", start_time => 3} ], hint2 }.
{ class_Car, [#{id => "7", origin => "1", destination => "8", start_time => 3} ], hint2 }.

{ class_Car, [#{id => "1", origin => "1", destination => "2", start_time => 4} ], hint3 }.
{ class_Car, [#{id => "2", origin => "1", destination => "3", start_time => 4} ], hint3 }.
{ class_Car, [#{id => "3", origin => "1", destination => "4", start_time => 4} ], hint3 }.
{ class_Car, [#{id => "4", origin => "1", destination => "5", start_time => 4} ], hint3 }.
{ class_Car, [#{id => "5", origin => "1", destination => "6", start_time => 4} ], hint3 }.
{ class_Car, [#{id => "6", origin => "1", destination => "7", start_time => 4} ], hint3 }.
{ class_Car, [#{id => "7", origin => "1", destination => "8", start_time => 4} ], hint3 }.

{ class_Car, [#{id => "1", origin => "1", destination => "2", start_time => 5} ], hint5 }.
{ class_Car, [#{id => "2", origin => "1", destination => "3", start_time => 5} ], hint5 }.
{ class_Car, [#{id => "3", origin => "1", destination => "4", start_time => 5} ], hint5 }.
{ class_Car, [#{id => "4", origin => "1", destination => "5", start_time => 5} ], hint5 }.
{ class_Car, [#{id => "5", origin => "1", destination => "6", start_time => 5} ], hint5 }.
{ class_Car, [#{id => "6", origin => "1", destination => "7", start_time => 5} ], hint5 }.
{ class_Car, [#{id => "7", origin => "1", destination => "8", start_time => 5} ], hint5 }.

{ class_Car, [#{id => "1", origin => "1", destination => "2", start_time => 6} ] }.
{ class_Car, [#{id => "2", origin => "1", destination => "3", start_time => 6} ] }.
{ class_Car, [#{id => "3", origin => "1", destination => "4", start_time => 6} ] }.
{ class_Car, [#{id => "4", origin => "1", destination => "5", start_time => 6} ] }.
{ class_Car, [#{id => "5", origin => "1", destination => "6", start_time => 6} ] }.
{ class_Car, [#{id => "6", origin => "1", destination => "7", start_time => 6} ] }.
{ class_Car, [#{id => "7", origin => "1", destination => "8", start_time => 6} ] }.
