{ class_EtsGod, [], node1 }.
{ class_EtsGod, [], node2 }.

{ class_ResultWriter, ["/home/dylan/sim-diasca-blue/mock-simulators/interscsimulator-blue/assets/simulation_output/output.csv"], node1 }.

{ class_CityGraph, ["/home/dylan/sim-diasca-blue/mock-simulators/interscsimulator-blue/assets/simulation_input/nodes.xml", "/home/dylan/sim-diasca-blue/mock-simulators/interscsimulator-blue/assets/simulation_input/links.xml"], node2 }.

{ class_Car, [#{id => "1", origin => "1", destination => "2", start_time => 3} ], node2 }.
{ class_Car, [#{id => "2", origin => "1", destination => "3", start_time => 3} ], node2}.
{ class_Car, [#{id => "3", origin => "1", destination => "4", start_time => 3} ], node2 }.
{ class_Car, [#{id => "4", origin => "1", destination => "5", start_time => 3} ], node2 }.
{ class_Car, [#{id => "5", origin => "1", destination => "6", start_time => 3} ], node2 }.
{ class_Car, [#{id => "6", origin => "1", destination => "7", start_time => 3} ], node2 }.
{ class_Car, [#{id => "7", origin => "1", destination => "8", start_time => 3} ], node2 }.

{ class_Car, [#{id => "1", origin => "1", destination => "2", start_time => 4} ], node1 }.
{ class_Car, [#{id => "2", origin => "1", destination => "3", start_time => 4} ], node1 }.
{ class_Car, [#{id => "3", origin => "1", destination => "4", start_time => 4} ], node1 }.
{ class_Car, [#{id => "4", origin => "1", destination => "5", start_time => 4} ], node1 }.
{ class_Car, [#{id => "5", origin => "1", destination => "6", start_time => 4} ], node2 }.
{ class_Car, [#{id => "6", origin => "1", destination => "7", start_time => 4} ], node1 }.
{ class_Car, [#{id => "7", origin => "1", destination => "8", start_time => 4} ], node2 }.

{ class_Car, [#{id => "1", origin => "1", destination => "2", start_time => 5} ], node1 }.
{ class_Car, [#{id => "2", origin => "1", destination => "3", start_time => 5} ], node2 }.
{ class_Car, [#{id => "3", origin => "1", destination => "4", start_time => 5} ], node2 }.
{ class_Car, [#{id => "4", origin => "1", destination => "5", start_time => 5} ], node1 }.
{ class_Car, [#{id => "5", origin => "1", destination => "6", start_time => 5} ], node2 }.
{ class_Car, [#{id => "6", origin => "1", destination => "7", start_time => 5} ], node2 }.
{ class_Car, [#{id => "7", origin => "1", destination => "8", start_time => 5} ], node1 }.

{ class_Car, [#{id => "1", origin => "1", destination => "2", start_time => 6} ], node2 }.
{ class_Car, [#{id => "2", origin => "1", destination => "3", start_time => 6} ], node1 }.
{ class_Car, [#{id => "3", origin => "1", destination => "4", start_time => 6} ], node2 }.
{ class_Car, [#{id => "4", origin => "1", destination => "5", start_time => 6} ], node1 }.
{ class_Car, [#{id => "5", origin => "1", destination => "6", start_time => 6} ], node2 }.
{ class_Car, [#{id => "6", origin => "1", destination => "7", start_time => 6} ], node2 }.
{ class_Car, [#{id => "7", origin => "1", destination => "8", start_time => 6} ], node1 }.
